<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/main_set_time">

<RadioGroup  
        android:gravity="center"  
        android:orientation="horizontal"    
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"  
        android:id="@+id/btn_group"  
        >  
        <RadioButton     
            android:id="@+id/btn_training"    
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="训练时间"   
            android:textSize="17.0sp"     
            android:textColor="@android:color/black"    
            android:gravity="center"   
            android:layout_weight="1"  
            android:checked="true"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            />    
        <RadioButton     
            android:id="@+id/btn_break"  
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="休息时间"  
            android:textSize="17.0sp"  
            android:textColor="@android:color/black"    
            android:gravity="center"  
            android:layout_weight="1"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            />    
        <RadioButton     
            android:id="@+id/btn_traning_time"  
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="训练次数"  
            android:textSize="17.0sp"  
            android:textColor="@android:color/black"    
            android:gravity="center"  
            android:layout_weight="1"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            /> 
 
        
    </RadioGroup>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="10dip" >

    <TextView
      android:id="@+id/display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="60"
      android:textSize="240dip"
      android:padding="10dip" />


  </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="40dip" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="210dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="40dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="默认" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>