<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<RadioGroup  
        android:gravity="center"  
        android:orientation="horizontal"    
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"  
        >  
        <RadioButton     
            android:id="@+id/btn_0"    
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="训练时间"   
            android:textSize="17.0sp"     
            android:textColor="@android:color/black"    
            android:gravity="center"   
            android:layout_weight="1"  
            android:checked="true"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            />    
        <RadioButton     
            android:id="@+id/btn_1"  
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="休息时间"  
            android:textSize="17.0sp"  
            android:textColor="@android:color/black"    
            android:gravity="center"  
            android:layout_weight="1"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            />    
        <RadioButton     
            android:id="@+id/btn_2"  
            android:layout_width="fill_parent"     
            android:layout_height="wrap_content"  
            android:text="训练次数"  
            android:textSize="17.0sp"  
            android:textColor="@android:color/black"    
            android:gravity="center"  
            android:layout_weight="1"  
            android:button="@null"  
            android:background="@drawable/gallery_indicator"  
            /> 
 
        
    </RadioGroup>

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="234dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tran_time_set"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:padding="10dip"
            android:text="60"
            android:textSize="120dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.11"
            android:text="Default" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.15"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>